<html>
      <head>
            <link rel="stylesheet" href="styles.css">
      </head>
      <body>
           <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
          
          <div id="header">
            <h1>AUTO4SALE</h1>
            <p>AFFORDABLE AND QUALITY VEHICLES</p>
        </div>
           <div class="gallerys">
                <img src="images/merc-180.jpg"/>
            </div>
          <h4>Bio</h4>
        <p><b>Full Name: </b> Merc B180 BE A/T</p>
              <p><b>Power: </b>90 kW / 122 PS</p>
              <p><b>Odometer: </b>111 000 km</p>
              <p><b>Engine: </b>1595 cm3</p>
              <p><b>Body type: </b>Multi Purpose Vehicle</p>
              <p><b>Doors: </b>5</p>
              <p><b>Fuel type: </b>Petrol</p>
              <p><b>Number of seats: </b> 7 </p>
              <p><b>Transmission: </b>7-gear Automatic</p>
              <p><b>Exterior: </b>Optional</p>
              <p><b>Stock: </b>ESI 13222</p>     
      </body>
</html>